<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/tairan.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/tairan.js'></script>
        <style>
        	.c1{
        		width: 516px;
        		height: 20px;
        		margin:0 auto;
        		padding-top:20px;
        		padding-bottom:20px;
        	}
        	.c1 ul li{
        		float: left;
        		margin-right: 60px;
        		font-size: 18px;
        		color: white;
        	}
        	.c1 ul li:nth-of-type(1){
        		margin-right: 6px;
        	}
        	.c1 ul li:nth-of-type(5){
        		margin-right: 6px;
        	}
            .c1 ul li:nth-of-type(6){
                margin-right: 0;
            }
            .c1 ul li a{
                text-decoration: none;
                color: white;
            }
            .c1 ul li a:hover{
                color: red;
            }
            .hr{
                width: 1000px;
                height: 6px;
                margin: 20px auto;
                text-align: center;
            }
            .hr span{
                width: 200px;
                height: 6px;
                color: white;
            }
            .hr1{
                width: 400px;
                margin-top: 6px;
                float: left;
            }
            .hr2{
                width: 400px;
                margin-top: 6px;
                float: right;
            }
            .c2{
                width: 960px;
                height:540px;
                margin: 0 auto;
            }
            .c2 p{
                font-size: 14px;
                color:white;
                line-height: 36px;
                text-indent: 2em;
            }
        </style>
    </head>
   
    <body>
        <div class='a'>
        	<div class='a1'><img src="images/logotairan.png" alt=""></div>
            <div class='a2'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="about_us.html">公司介绍</a></li>
                 <li><a href="news_center.html">新闻中心</a></li>
                 <li><a href="pro_center.html">产品中心</a></li>
                 <li><a href="contact_us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='a3'>
                <div class='a31'>
                    <div class='a311'>
                        <a href="javascript:void(0)">设为主页</a>
                        <span>|</span>
                        <a href="javascript:void(0)">收藏本页</a>
                    </div>
                </div>
                <div class='a32'>
                    <input type="text" class='a321' placeholder="请输入你要搜索的内容">
                </div>
            </div>          
        </div>


        <div id="banner">
            <ul>
                <li><img src="images/01banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/02banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/03banner.JPG" alt="" style='width:100%'></li>
            </ul>
            <span class="left"></span>
            <span class="right"></span>
        </div>
        
        <div class='c'>
            <div class='c1'>
                <ul type='none'>
    	           	<li>【</li>
    	           	<li><a href="javascript:void(0)">公司介绍</a></li>
    	           	<li><a href="javascript:void(0)">服务理念</a></li>
    	           	<li><a href="javascript:void(0)">主营业务</a></li>
    	           	<li><a href="javascript:void(0)">发展历程</a></li>
    	           	<li>】</li>
                </ul>
    	    </div>
            <div class='hr'>
                <hr class="hr1" color='white'>
                <span>公司介绍</span>
                <hr class="hr2" color='white'>
            </div>
            <div class='c2'>
            <p>油料作为重要的农产品，与百姓生活关系密切。调查显示，国内油料作物仅能提供植物油消费总量的35%左右，65%以上需要进口，并且未来供需矛盾将日趋严峻。如何破解这一难题？经济日报记者近日采访了业内相关专家。</p>
            <p>“大豆困局”待解决</p>
            <p>大豆油是人们生活中最常用的一种油料，其原料大豆却是目前我国进口量最大的粮食。数据显示去年我国进口大豆达1634亿斤，相当于国产大豆量的7倍左右。</p>
            <p>为何要进口这么多大豆？农业部科技教育司司长廖西元说，目前大豆的主要用途是两方面：一是饲料豆粕，二是食用豆油。以食用豆油为例，随着人们生活水平提高，植物油消耗量越来越大，从而导致大豆的需求量迅速增长。目前国产大豆远不能满足这种需求，只能依靠进口。去年我国大豆的对外依存度已经超过80%。</p>
            <p>中国是大豆的故乡，历来生产量和出口量都是全球第一，但是如今产量掉到全球第四，进口量成了世界第一。这种状况很令人痛心但也略显无奈。从国内来看，大豆属于低产作物，亩产量在很长一段时间里并没有很大增长，而且经济收益也不太高，所以农民都不大愿意种大豆；从国际来看，2001年中国对外开放大豆市场，外资企业不断涌入国内。2004年，更是有大量中国中小型大豆加工企业和本土榨油企业被外资兼并。有调查显示，中国的大型油脂企业中，跨国粮商参股控股的就有64家。跨国粮商凭借国际资本，已基本完成对上中下游的控制。食用油市场众多响当当的品牌早已被跨国粮商收入囊中。</p>
            <p>大豆的情况折射了我国保障油料安全面临的挑战。针对这种状况，我国正积极推动农业供给侧结构性改革，在种植结构上作出了相应改变。去年11月农业部下发了《“镰刀弯”地区玉米结构调整的指导意见》，计划今年调减玉米种植1000万亩以上。而调整出来的这1000万亩中很大一部分是用来改种大豆的。</p>
            </div>
            
        </div>

        <div class='d'>
            <p>Copyright @ 2003 - 2016 foods1.com, All Rights Reserved</p>
            <p>关于我们 - 法律声明 - 广告服务 - 意见反馈 - 联系我们 - 友情链接  - 网站地图</p>
        </div>


    </body>
</html>