<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/tairan.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/tairan.js'></script>
        <style>
            .hr{
                width: 1000px;
                height: 6px;
                margin: 20px auto;
                text-align: center;
            }
            .hr span{
                width: 200px;
                height: 6px;
                color: white;
            }
            .hr1{
                width: 400px;
                margin-top: 6px;
                float: left;
            }
            .hr2{
                width: 400px;
                margin-top: 6px;
                float: right;
            }
            .c2{
                width:1000px;
                height: 330px;
                margin: 20px auto;
            }
            .c21{
                width: 500px;
                height: 300px;
                float: left;
                background-size:100%; 
                margin: 20px;
                float: left;
            }
            .c22{
                width: 300px;
                margin-left: 50px;
                margin-top: -8px;
                color: white;
                float: left;
            }
            .c22 ul li{
                margin: 28px;
            }
            .c3{
                width:1000px;
                height: 460px;
                margin: 20px auto;
            }
            .name{
                width: 200px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .qq{
                width: 200px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                float: right;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .mobile{
                width: 200px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                float: left;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .email{
                width: 200px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                float: right;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .text{
                width: 798px;
                height: 200px;
                border: 1px solid white;
                color: #aeaaa2;
                float: right;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .c31{
                width: 150px;
                height: 20px;
                font-size: 16px;
                background: none;
                border: none;
                outline: none;
            }
            .yzm{
                width: 120px;
                height: 20px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 100px;
                margin-right: 30px;
                float: left;
            }
            .yzm2{
                width: 34px;
                height: 20px;
                padding: 10px;
                color: #aeaaa2;
                font-weight: bold;
                float: left;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 0px;
                margin-right: 50px;
                float: left;
            }
            .ly{
                width: 62px;
                height: 20px;
                padding: 10px;
                border: 1px solid white;
                color: #aeaaa2;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                margin-right: 100px;
                float: right;
            }
        </style>
    </head>
   
    <body>
        <div class='a'>
            <div class='a1'><img src="images/logotairan.png" alt=""></div>
            <div class='a2'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="about_us.html">公司介绍</a></li>
                 <li><a href="news_center.html">新闻中心</a></li>
                 <li><a href="pro_center.html">产品中心</a></li>
                 <li><a href="contact_us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='a3'>
                <div class='a31'>
                    <div class='a311'>
                        <a href="javascript:void(0)">设为主页</a>
                        <span>|</span>
                        <a href="javascript:void(0)">收藏本页</a>
                    </div>
                </div>
                <div class='a32'>
                    <input type="text" class='a321' placeholder="请输入你要搜索的内容">
                </div>
            </div>          
        </div>


        <div id="banner">
            <ul>
                <li><img src="images/01banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/02banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/03banner.JPG" alt="" style='width:100%'></li>
            </ul>
            <span class="left"></span>
            <span class="right"></span>
        </div>
        
        <div class='c'>
            
            <div class='c1'>
                <div class='hr'>
                    <hr class="hr1"  color='white'>
                    <span>联系我们</span>
                    <hr class="hr2"  color='white'>
                </div> 

                <div class='c2'>
                    <div><img src="images/01contact_us map.jpg" alt="" class="c21"></div>
                    <div class="c22">
                        <ul type='none'>
                            <li>联系人:冯纪福</li>
                            <li>职&nbsp;&nbsp;位:业务经理</li>
                            <li>电&nbsp;&nbsp;话:0551-3609399</li>
                            <li>传&nbsp;&nbsp;真:0086-551-3609611</li>
                            <li>手&nbsp;&nbsp;机:18655122001</li>
                            <li>安徽省泰然农业科技发展有限公司</li>
                            <li>公司主页:www.anhuitairan.com</li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class='c3'>
                <div class='hr'>
                    <hr class="hr1" color='white'>
                    <span>留言板</span>
                    <hr class="hr2" color='white'>
                </div>
                <form action="">
                    <div class="name"><input class="c31" type="text"  placeholder="姓名:"></div>
                    <div class="qq"><input class="c31" type="number"  placeholder="QQ:"></div>
                    <div class="mobile"><input class="c31" type="number"  placeholder="手机:"></div>
                    <div class="email"><input class="c31" type="email" placeholder="邮箱:"></div>
                    <div class="text"><input class="c31" type="text" placeholder="请输入你......"></div>
                    <div class="yzm"><input class="c31" type="text" placeholder="请输入验证码"></div>
                    <div class="yzm2"><input class="c31" type="text" placeholder="ghkw"></div>
                    <div class="ly"><input class="c31" type="text" placeholder="提交留言"></div>
                </form>
            </div>

        </div>

        <div class='d'>
            <p>Copyright @ 2003 - 2016 foods1.com, All Rights Reserved</p>
            <p>关于我们 - 法律声明 - 广告服务 - 意见反馈 - 联系我们 - 友情链接  - 网站地图</p>
        </div>


    </body>
</html>