<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/tairan.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/tairan.js'></script>
        <style>
            .c{
              width: 1100px;
              height:1340px;
              background: white;
            }
            .hr{
                width: 1000px;
                height: 6px;
                margin: 20px auto;
                margin-bottom: 20px;
                text-align: center;
            }
            .hr span{
                width: 200px;
                height: 20px;
                color:black;

            }
            .hr1{
                width: 400px;
                margin-top: 6px;
                float: left;
            }
            .hr2{
                width: 400px;
                margin-top: 6px;
                float: right;
            }
            .c2{
              width: 600px;
              height: 150px;
              margin: 60px auto;
            }
            .c3{
              margin-top: 50px;
              text-align: right;
              font-size: 14px;
            }
            .c3 a{
                text-decoration: none;
                color: black;
            }
            .c3 a:hover{
                color: red;
            }
            .c4{
                width:1000px;
                height: 260px;
                margin: 0 auto; 
                margin-top: 40px;
                margin-bottom: 40px;
            }
            .c4b{
                width: 1000px;
                height: 242px;
                /* border: 1px red solid; */
            }
            .c41{
                width: 250px;
                text-align: center;
                float: left;
                margin-right: 125px;
            }
            .c411{
                width: 250px;
                text-align: center;
                float: left;            
            }
            .c42{
                width: 20px;
                font-size: 22px;
                margin: 0 auto;
                margin-bottom: 16px;
            }
            .c43{
                width: 250px;
                height: 150px;
                overflow: hidden;
                border: 1px solid gray;
            }
            .c44{
              margin-top: 16px;
              text-align: right;
              font-size: 14px;
            }
            .c44 a{
                text-decoration: none;
                color: black;
            }
            .c44 a:hover{
                color: red;
            }
            .c5{
                width:1000px;
                height: 260px;
                margin: 40px auto; 
                margin-top: 50px;
                
            }
            .c51{
                width: 100%;
                height: 250px;
                margin-bottom: 20px;
            }
            .c52{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                float: left;
                margin-right: 118px;
                overflow: hidden;
            }
            .c522{
                width: 250px;
                height: 250px;
                border-radius: 50%;
                float: left;
                overflow: hidden;
            }
            .c6{
              width: 600px;
              height: 200px;
              margin: 60px auto;
            }


        </style>
    </head>
   
    <body>
        <div class='a'>
            <div class='a1'><img src="images/logotairan.png" alt=""></div>
            <div class='a2'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="about_us.html">公司介绍</a></li>
                 <li><a href="news_center.html">新闻中心</a></li>
                 <li><a href="pro_center.html">产品中心</a></li>
                 <li><a href="contact_us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='a3'>
                <div class='a31'>
                    <div class='a311'>
                        <a href="javascript:void(0)">设为主页</a>
                        <span>|</span>
                        <a href="javascript:void(0)">收藏本页</a>
                    </div>
                </div>
                <div class='a32'>
                    <input type="text" class='a321' placeholder="请输入你要搜索的内容">
                </div>
            </div>          
        </div>


        <div id="banner">
            <ul>
                <li><img src="images/01banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/02banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/03banner.JPG" alt="" style='width:100%'></li>
            </ul>
            <span class="left"></span>
            <span class="right"></span>
        </div>
        
        <div class='c'>
            <div class='hr'>
                <hr class="hr1">
                <hr class="hr2">
                <span>公司介绍</span><br>
                <span>company introduction</span>
            </div>
            <div class='c2'>
              <p>安徽省旭日人力资源管理有限公司是经安徽省人社厅和工商部门批准注册成立的民营企业，注册资金为200万元整。集人力供求信息的收集、整理、存储、发布和咨询服务；人才推荐；人才招聘；人力资源管理、劳务派遣等为一体的专业化人力资源服务公司。为树旭日人才品牌形象，公司特与百度公司合作，注册公司网站......</p>
              <p class='c3'><a href="about_us.html" target="_blank">更多详情>></a></p>
            </div>
            <div class='hr'>
                <hr class="hr1">
                <hr class="hr2">
                <span>产品展示</span><br>
                <span>product display</span>
            </div>

            <div class="c4">
                <div class='c4b'>
                    <div class="c41">
                            <p class="c42"><img src="images/hongyangtaoziti.png" alt=""></p>
                            <div class="c43">
                            <img src="images/hongyangtao.jpg" alt="" width="100%" height="100%">
                            </div>
                    </div>
                    <div class="c41">
                            <p class="c42"><img src="images/shanhetaoziti.png" alt=""></p>
                            <div class="c43">
                            <img src="images/shanhetao.jpg" alt="" width="100%" height="100%">
                            </div>
                    </div>
                    <div class="c411" >
                            <p class="c42"><img src="images/youchahuaziti.png" alt=""></p>
                            <div class="c43">
                            <img src="images/youchahua.jpg" alt="" width="100%" height="100%">
                            </div>
                    </div>
                </div>
                    <br>
                    <p class='c44'><a href="javascript:void(0)">更多详情>></a></p>
            </div>

            <div class='hr'>
                <hr class="hr1" >
                <hr class="hr2" >
                <span>公司新闻</span><br>
                <span>company news</span>
            </div>

            <div class="c5">
                    <div class="c51">
                        <div class="c52" >
                            <img src="images/gongsixinwen1.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="c52" >
                            <img src="images/gongsixinwen2.jpg" alt="" width="100%" height="100%">
                        </div>
                        <div class="c522">
                            <img src="images/gongsixinwen3.jpg" alt="" width="100%" height="100%">
                        </div>
                    </div>
                    <hr width="100%" color="gray">
            </div>

            <div class='c6'>
                <p style='text-align: center;font-size:18px'>灾害预警</p><br>
                <p>这次农村改革座谈会选在安徽小岗村召开，透露出什么信号？陈锡文说，新形势下推进农村改革发展、开创“三农”工作新局面，非常重要的是坚持和完善农村改革的成功实践和经验，这也是这次座谈会为什么选在小岗村召开的深刻涵义。</p>
                <br>
                <p>农村改革是否成功是有标准的，一是契合农业和农村特点，二是兼顾国家、集体、农民三者利益，三是真正调动农民积极性，四是能够解放农村的社会生产力。当年在总结提升小岗村的改革经验基础上，逐步形成了我国农业基本经营制度，即以家庭承包经营为基础、统分结合的双层经营体制。这个基本经营制度是整个农村改革所取得的重大制度性成果，是我们党农村政策的......</p>
                <p class='c3'><a href="javascript:void(0)">更多详情>></a></p>
            </div>

        </div>

        <div class='d'>
            <p>Copyright @ 2003 - 2016 foods1.com, All Rights Reserved</p>
            <p>关于我们 - 法律声明 - 广告服务 - 意见反馈 - 联系我们 - 友情链接  - 网站地图</p>
        </div>


    </body>
</html>