<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/tairan.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/tairan.js'></script>
        <style>
          .c1{
            width: 256px;
            height: 20px;
            margin:20px;
            margin-left: 10%;
            padding-top:20px;
            padding-bottom:20px;
          }
          .c1 ul li{
            float: left;
            font-size: 16px;
            color: white;
          }
          .c1 ul li:nth-of-type(7){
                color: red;
          }
          .c1 ul li a{
              text-decoration: none;
              color: white;
          }
          .c1 ul li a:hover{
              color: red;
          }
          .c2{
                width: 960px;
                height:540px;
                margin: 0 auto;
                text-indent:2em;
          }
          .c2 p{
              font-size: 14px;
              color:white;
              line-height: 36px;
          }

          .c2 p:nth-of-type(1){
            width: 260px;
            text-align:center;
            text-indent: 0;
            font-size: 20px;
            margin: 20px auto;
            border-bottom: 1px solid white;
          }

        </style>
    </head>
   
    <body>
        <div class='a'>
          <div class='a1'><img src="images/logotairan.png" alt=""></div>
            <div class='a2'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="about_us.html">公司介绍</a></li>
                 <li><a href="news_center.html">新闻中心</a></li>
                 <li><a href="pro_center.html">产品中心</a></li>
                 <li><a href="contact_us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='a3'>
                <div class='a31'>
                    <div class='a311'>
                        <a href="javascript:void(0)">设为主页</a>
                        <span>|</span>
                        <a href="javascript:void(0)">收藏本页</a>
                    </div>
                </div>
                <div class='a32'>
                    <input type="text" class='a321' placeholder="请输入你要搜索的内容">
                </div>
            </div>          
        </div>


        <div id="banner">
            <ul>
                <li><img src="images/01banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/02banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/03banner.JPG" alt="" style='width:100%'></li>
            </ul>
            <span class="left"></span>
            <span class="right"></span>
        </div>
        
        <div class='c'>
            <div class='c1'>
                <ul class='c11' type='none'>
                  <li>当前位置</li>
                  <li>：</li>
                  <li><a href="index.html">首页</a></li>
                  <li>></li>
                  <li><a href="javascript:void(0)">公司新闻</a></li>
                  <li>></li>
                  <li>新闻详情</li>
                </ul>
          </div>

          <div class='c2'>
            <p>对农产品价格涨跌怎么看</p>
            <p>5月19日，中国农业科学院茶叶研究所副所长、中国茶叶学会理事长江用文；中国农业科学院茶叶研究所副研究员邓余良；国家茶叶产业技术体系遵义综合试验站站长王家伦到我县考察调研茶叶产业发展情况。县人大常委会主任刘青、副县长吴远亮等陪同考察。</p>
            <p>当天，江用文一行先后深入高屯桂花台茶厂、高屯小里天益茶厂以及德凤矮枧侗家佬茶厂，实地查看我县各茶叶企业茶叶种植和生产加工情况。调研中，江用文对桂花台茶厂茶旅一体化建设大为赞赏，并建议茶厂对茶园内产量不高、品质较差的老茶树进行改造，进一步挖掘茶园的经济效益。同时，江用文还对天益茶厂、侗家佬茶厂的茶园管理和茶叶生产加工表示肯定，并建议我县要建立地方茶叶品牌标准，进一步提高黎平茶叶质量和市场竞争力。</p>
            <p>期间，江用文一行还在我县举办国家茶叶技术体系加工技术专题讲座。通过实地考察调研，第一次来到黎平的江用文对我县得天独厚的自然条件极为赞赏，他在讲座中为与会人员分析了当前茶叶产业发展形势和未来发展方向。他说，茶叶是健康产品，一定要把好质量安全关，严格产品质量标准，树立品牌意识，黎平农业部门和茶叶企业要认真剖析黎平的各类茶叶品种，选出最具代表性的拳头产品，进一步打响黎平茶叶品牌。同时，茶叶龙头企业不要各自为战，要抱团发展，共同打造好黎平茶叶市场，政府要加大对茶叶专业合作社的扶植力度，进一步增强群众发展茶叶的信心和决心，推动黎平茶叶产业持续健康的发展。</p>
            <p>会上，邓余良、王家伦两位茶叶专家还就龙井型扁茶机制关键技术、绿茶冲泡技艺、茶叶标准化建设等为与会人员做了深入浅出的讲解。</p>
            <p>刘青主持会议，全县数十家茶叶企业的负责人及技术人员聆听了讲座。本次会议上，为应对我国土壤面临的严峻挑战，应当加耕地质量(基础地力)即提升土壤有机质。耕地质量的提升与否，决定了未来我国粮食能否持续增长。</p>
          </div>

        </div>

        <div class='d'>
            <p>Copyright @ 2003 - 2016 foods1.com, All Rights Reserved</p>
            <p>关于我们 - 法律声明 - 广告服务 - 意见反馈 - 联系我们 - 友情链接  - 网站地图</p>
        </div>


    </body>
</html>