<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/tairan.css">
        <script src='js/jquery-1.11.1.js'></script>
        <script src='js/tairan.js'></script>
        <style>
          .c1{
            width: 408px;
            height: 20px;
            margin:0 auto;
            padding-top:20px;
            padding-bottom:20px;
          }
          .c1 ul li{
            float: left;
            margin-right: 60px;
            font-size: 18px;
            color: white;
          }
          .c1 ul li:nth-of-type(1){
            margin-right: 6px;
          }
          .c1 ul li:nth-of-type(5){
            margin-right: 6px;
          }
          .c1 ul li:nth-of-type(6){
                margin-right: 0;
          }
          .c1 ul li a{
              text-decoration: none;
              color: white;
          }
          .c1 ul li a:hover{
              color: red;
          }
          .hr{
                width: 1000px;
                height: 6px;
                margin: 20px auto;
                text-align: center;
          }
          .hr span{
              width: 200px;
              height: 6px;
              color: white;
          }
          .hr1{
              width: 400px;
              margin-top: 6px;
              float: left;
          }
          .hr2{
              width: 400px;
              margin-top: 6px;
              float: right;
          }
          .c2{
                width: 980px;
                height: 174px;
                margin: 0 auto;
          }
          .c21{
              width: 230px;
              height: 153px;
              overflow: hidden;
              float: left;
              margin-right: 20px;
              margin-top: 20px;
              margin-bottom: 20px;
          }
          .c22{
              width: 230px;
              height: 153px;
              overflow: hidden;
              float: left;
              margin-top: 20px;
              margin-bottom: 20px;
          }
          .c3{
                width: 40%;
                margin: 0 auto;
                padding-top: 20px;
                overflow: hidden;
          }
          .c31{
              float: left;
              margin-bottom: 18px;
              margin-left: 76px;
          }
          .c31 li{
              float: left;
              margin-right: 30px;
          }
          .c31 li a{
              text-decoration: none;
              color: white;
          }
          .c31 li a:hover{
            color: red;
          }
        </style>
    </head>
   
    <body>
        <div class='a'>
          <div class='a1'><img src="images/logotairan.png" alt=""></div>
            <div class='a2'>
               <ul type='none'>
                 <li><a href="index.html">首页</a></li>
                 <li><a href="about_us.html">公司介绍</a></li>
                 <li><a href="news_center.html">新闻中心</a></li>
                 <li><a href="pro_center.html">产品中心</a></li>
                 <li><a href="contact_us.html">联系我们</a></li>
               </ul>
            </div>
            <div class='a3'>
                <div class='a31'>
                    <div class='a311'>
                        <a href="javascript:void(0)">设为主页</a>
                        <span>|</span>
                        <a href="javascript:void(0)">收藏本页</a>
                    </div>
                </div>
                <div class='a32'>
                    <input type="text" class='a321' placeholder="请输入你要搜索的内容">
                </div>
            </div>          
        </div>


        <div id="banner">
            <ul>
                <li><img src="images/01banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/02banner.JPG" alt="" style='width:100%'></li>
                <li><img src="images/03banner.JPG" alt="" style='width:100%'></li>
            </ul>
            <span class="left"></span>
            <span class="right"></span>
        </div>
        
        <div class='c'>
            <div class='c1'>
                <ul class='c11' type='none'>
                  <li>【</li>
                  <li><a href="javascript:void(0)">坚果类</a></li>
                  <li><a href="javascript:void(0)">茶油</a></li>
                  <li><a href="javascript:void(0)">茶叶</a></li>
                  <li><a href="javascript:void(0)">葛根粉</a></li>
                  <li>】</li>
                </ul>
            </div>
            <div class='hr'>
                <hr class="hr1" color='white'>
                <span>坚果类</span>
                <hr class="hr2" color='white'>
            </div> 
            <div class="c2">
                <div class="c21">
                    <img src="images/product01.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product02.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product03.jpg" alt="" width="100%">
                </div>
                <div class="c22">
                    <img src="images/product04.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="c2">
                <div class="c21">
                    <img src="images/product01.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product02.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product03.jpg" alt="" width="100%">
                </div>
                <div class="c22">
                    <img src="images/product04.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="c2">
                <div class="c21">
                    <img src="images/product01.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product02.jpg" alt="" width="100%">
                </div>
                <div class="c21">
                    <img src="images/product03.jpg" alt="" width="100%">
                </div>
                <div class="c22">
                    <img src="images/product04.jpg" alt="" width="100%">
                </div>
            </div>
            
            <div class="c3"> 
                <ul type='none' class="c31">
                    <li><a href="javascript:void(0)">上一页</a></li>
                    <li><a href="javascript:void(0)">1</a></li>
                    <li><a href="javascript:void(0)">2</a></li>
                    <li><a href="javascript:void(0)">3</a></li>
                    <li><a href="javascript:void(0)">···</a></li>
                    <li><a href="javascript:void(0)">12</a></li>
                    <li><a href="javascript:void(0)">下一页</a></li>
                </ul>
            </div>
        </div>

        <div class='d'>
            <p>Copyright @ 2003 - 2016 foods1.com, All Rights Reserved</p>
            <p>关于我们 - 法律声明 - 广告服务 - 意见反馈 - 联系我们 - 友情链接  - 网站地图</p>
        </div>


    </body>
</html>